<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
    <!--education id="dragonTreeYounger" variantof="faithwarrior"> 
        <modifications>
            <reqmod type="culture" ref="badashan"/>	

            <selmod>
                <powermod ref="focuspool" />
                <powermod ref="sturdy"/>
            </selmod>
            <powermod ref="priest"/>

            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="relic" value="1"/>
                <resourcemod ref="status" value="1"/>
                <resourcemod ref="faith" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="mentor" value="1"/>
                <resourcemod ref="rank" value="1"/>
            </selmod>
 			<selmod num="1">
					<skillmod ref="melee" value="2"/>			
					<skillmod ref="slashing" value="2"/>
	                <skillmod ref="chains" value="2"/>
	                <skillmod ref="blades" value="2"/>
	                <skillmod ref="staffs" value="2"/>
	                <skillmod ref="longrange" value="2"/>
	                <skillmod ref="throwing" value="2"/>
			</selmod>	           
            <skillmod ref="leadership" value="3"/>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="athletics" value="2"/>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="history" value="3"/>
            <skillmod ref="endurance" value="2"/>
            <skillmod ref="antimagic" value="3"/>
            <skillmod ref="healmagic" value="1"/>
            <selmod>
                <skillmod ref="fatemagic" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
            </selmod>
            <skillmod ref="protectionmagic" value="3"/>
            <skillmod ref="combatmagic" value="1"/>

              <mastermod spec="history/theme"/> 
            <selmod num="1">
                <mastermod skilltype="MAGIC" level="1"/>
                <mastermod skilltype="COMBAT" level="1"/>
            </selmod>
        </modifications>
    </education-->
</educations>