<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="uhrwerkDasMagazin201817" month="3" rules="SPLITTERMOND" year="2018">
   <title>Uhrwerk! Das Magazin 2018-17</title>
   <description></description>
   <adventures>
      <adventure ref="einKöderFürDieBarbe" rules="SPLITTERMOND"/>
   </adventures>
</product>
