<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="beastmaster">
		<modifications>
			<powermod ref="animallover"/>
			<powermod ref="animalfamiliar"/>
			
			<resourcemod ref="creature" value="2"/>
			
			 <selmod values="3 3">
                <skillmod ref="slashing" />
                <skillmod ref="melee" />
                <skillmod ref="chains" />
                <skillmod ref="blades" />
                <skillmod ref="staffs" />
                <skillmod ref="longrange" />
                <skillmod ref="throwing" />
            </selmod>
            <selmod num="1">
            	<skillmod ref="acrobatics" value="3"/>
            	<skillmod ref="athletics" value="3"/>
            	<skillmod ref="swim" value="3"/>
            </selmod>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="2"/>
            <selmod>
            	<skillmod ref="hunting" value="2"/>
            	<skillmod ref="stealth" value="2"/>
            </selmod>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="animals" value="3"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="endurance" value="3"/>
            <skillmod ref="naturemagic" value="4"/>
            
            <mastermod ref="animals/dompteur"/> 
            <mastermod skilltype="COMBAT" level="1"/>
		</modifications>
	</education>
	
	<education id="asatii" variantof="beastmaster">
		<modifications>
			<reqmod type="culture" ref="deammeralb"/>
			
			<powermod ref="animallover"/>
			<powermod ref="animalfamiliar"/>
			
			<resourcemod ref="creature" value="2"/>
			
			 <selmod num="1">
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
            </selmod>
             <selmod num="1">
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <selmod num="1">
            	<skillmod ref="acrobatics" value="3"/>
            	<skillmod ref="athletics" value="3"/>
            	<skillmod ref="swim" value="3"/>
            </selmod>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="heal" value="1"/>
            <skillmod ref="stealth" value="1"/>
            <skillmod ref="perception" value="2"/>
            <selmod>
            	<skillmod ref="hunting" value="2"/>
            	<skillmod ref="stealth" value="2"/>
            </selmod>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="animals" value="3"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="endurance" value="2"/>
            <skillmod ref="naturemagic" value="4"/>
            
            <mastermod ref="animals/dompteur"/> 
            <mastermod skilltype="COMBAT" level="1"/>
		</modifications>
	</education>
	
	<education id="bloodrider" variantof="beastmaster">
		<modifications>
			<reqmod type="culture" ref="corrash,jogodien,jogodstamm"/>
			<powermod ref="enduring"/>
			<powermod ref="animalfamiliar"/>
			
			<resourcemod ref="creature" value="2"/>
			
			 <selmod values="3 3">
                <skillmod ref="slashing" />
                <skillmod ref="melee" />
                <skillmod ref="chains" />
                <skillmod ref="blades" />
                <skillmod ref="staffs" />
                <skillmod ref="longrange" />
                <skillmod ref="throwing" />
            </selmod>
            <selmod num="1">
            	<skillmod ref="acrobatics" value="3"/>
            	<skillmod ref="athletics" value="3"/>
            	<skillmod ref="swim" value="3"/>
            </selmod>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="perception" value="2"/>
            <skillmod ref="hunting" value="2"/>
            <skillmod ref="nature" value="2"/>
            <skillmod ref="animals" value="3"/>
            <skillmod ref="survival" value="5"/>
            <skillmod ref="endurance" value="3"/>
            <skillmod ref="naturemagic" value="4"/>
            
            <mastermod ref="animals/ridingfighter"/> 
            <mastermod skilltype="COMBAT" level="1"/>
		</modifications>
	</education>
	
	<education id="shadowsnake" variantof="beastmaster">
		<modifications>
			<reqmod type="culture" ref="gulong,keshubim"/>
			<powermod ref="resistpoison"/>
			<powermod ref="animalfamiliar"/>
			
			<resourcemod ref="creature" value="2"/>
			
			 <selmod num="1">
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <selmod num="1">
            	<skillmod ref="acrobatics" value="3"/>
            	<skillmod ref="athletics" value="3"/>
            	<skillmod ref="swim" value="3"/>
            </selmod>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="2"/>
            <selmod>
            	<skillmod ref="hunting" value="2"/>
            	<skillmod ref="stealth" value="2"/>
            </selmod>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="animals" value="3"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="endurance" value="2"/>
            <skillmod ref="naturemagic" value="4"/>
            <skillmod ref="alchemy" value="3"/>
            <skillmod ref="stealth" value="1"/>
            
            <mastermod ref="animals/dompteur"/> 
            <mastermod ref="alchemy/journeyman"/>
		</modifications>
	</education>
	
	<education id="animalmagician" variantof="beastmaster">
		<modifications>
			<reqmod type="culture" ref="sadu"/>
			
			<powermod ref="animallover"/>
			<powermod ref="animalfamiliar"/>
			
			<resourcemod ref="creature" value="2"/>
			
			 <selmod num="1">
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <selmod num="1">
            	<skillmod ref="acrobatics" value="3"/>
            	<skillmod ref="athletics" value="3"/>
            	<skillmod ref="swim" value="3"/>
            </selmod>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="2"/>
            <selmod>
            	<skillmod ref="hunting" value="2"/>
            	<skillmod ref="stealth" value="2"/>
            </selmod>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="animals" value="3"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="naturemagic" value="4"/>
            <selmod num="1">
            	<skillmod ref="healmagic" value="3"/>
            	<skillmod ref="transformationmagic" value="3"/>
            </selmod>
            <skillmod ref="enhancemagic" value="3"/>
            
            <mastermod ref="animals/dompteur"/> 
            <mastermod skilltype="MAGIC" level="1"/>
		</modifications>
	</education>
	
	<education id="animalleader">
		<modifications>
			<powermod ref="animallover"/>
			<powermod ref="sensesocial"/>
		
			<selmod dist="2">
					<resourcemod ref="creature"/>
					<resourcemod ref="contacts"/>
			</selmod>
			<!-- Hier bitte nochmal schauen -->
		
			<selmod values="2 1">
				<skillmod ref="melee"/>
				<skillmod ref="blades"/>
				<skillmod ref="throwing"/>
			</selmod>
			<skillmod ref="performance" value="3"/>
			<skillmod ref="diplomacy" value="3"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="history" value="2"/>
			<skillmod ref="stealth" value="2"/>
			<skillmod ref="hunting" value="1"/>
			<skillmod ref="nature" value="2"/>
			<skillmod ref="eloquence" value="2"/>
			<skillmod ref="streetlore" value="1"/>
			<skillmod ref="animals" value="3"/>
			<skillmod ref="perception" value="2"/>
			<skillmod ref="naturemagic" value="3"/>
			<selmod num="1">
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
			</selmod>
		
			<mastermod ref="animals/dompteur"/>
			<mastermod ref="performance/fascinate"/>
		</modifications>
	</education>
	
	<education id="monkeyhand" variantof="animalleader">
		<modifications>
			<reqmod type="culture" ref="fedirin,aitushar,demerai,ashurmazaan,pashtar,turubar,badashan,chorrash,shahandir"/>
			
			<powermod ref="animallover"/>
			<powermod ref="sensesocial"/>
		
			<selmod dist="2">
					<resourcemod ref="creature"/>
					<resourcemod ref="contacts"/>
			</selmod>
			<!-- Hier bitte nochmal schauen -->
		
			<selmod values="2 1">
				<skillmod ref="melee"/>
				<skillmod ref="blades"/>
				<skillmod ref="throwing"/>
			</selmod>
			<skillmod ref="athletics" value="1"/>
			<skillmod ref="dexterity" value="3"/>
			<skillmod ref="locksntraps" value="1"/>
			<skillmod ref="performance" value="3"/>
			<skillmod ref="diplomacy" value="3"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="history" value="2"/>
			<skillmod ref="stealth" value="2"/>
			<skillmod ref="eloquence" value="2"/>
			<skillmod ref="streetlore" value="2"/>
			<skillmod ref="animals" value="3"/>
			<skillmod ref="perception" value="2"/>
			<selmod num="1">
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
			</selmod>
		
			<mastermod ref="animals/dompteur"/>
			<mastermod ref="performance/fascinate"/>
		</modifications>
	</education>
	
	<education id="butterflydancer" variantof="animalleader">
		<modifications>
			<reqmod type="culture" ref="schwertalb,sadu,kungaitan,golong,puntani,kutakina,stromsiprangu,strominseln"/>
			
			<powermod ref="animallover"/>
			<powermod ref="sensesocial"/>
		
			<selmod dist="2">
					<resourcemod ref="creature"/>
					<resourcemod ref="contacts"/>
			</selmod>
			<!-- Hier bitte nochmal schauen -->
		
			<selmod values="2 1">
				<skillmod ref="melee"/>
				<skillmod ref="blades"/>
				<skillmod ref="throwing"/>
			</selmod>
			<skillmod ref="acrobatics" value="3"/>
			<skillmod ref="arcanelore" value="1"/>
			<skillmod ref="performance" value="3"/>
			<skillmod ref="diplomacy" value="3"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="history" value="2"/>
			<skillmod ref="nature" value="2"/>
			<skillmod ref="animals" value="3"/>
			<skillmod ref="perception" value="2"/>
			<skillmod ref="naturemagic" value="3"/>
			<selmod num="1">
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
			</selmod>
			<skillmod ref="illusionmagic" value="2"/>
			
			<mastermod ref="animals/dompteur"/>
			<mastermod ref="performance/fascinate"/>
		</modifications>
	</education>
	
	<education id="pigeonking" variantof="animalleader">
		<modifications>
			<reqmod type="culture" ref="mertstaedt"/>
			
			<powermod ref="animallover"/>
			<powermod ref="sensesocial"/>
		
			<selmod dist="2">
					<resourcemod ref="creature"/>
					<resourcemod ref="contacts"/>
			</selmod>
			<!-- Hier bitte nochmal schauen -->
		
			<selmod values="2 1">
				<skillmod ref="melee"/>
				<skillmod ref="blades"/>
				<skillmod ref="throwing"/>
			</selmod>
			<skillmod ref="diplomacy" value="4"/>
			<skillmod ref="determination" value="2"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="history" value="2"/>
			<skillmod ref="stealth" value="3"/>
			<skillmod ref="hunting" value="1"/>
			<skillmod ref="eloquence" value="2"/>
			<skillmod ref="streetlore" value="1"/>
			<skillmod ref="animals" value="3"/>
			<skillmod ref="perception" value="2"/>
			<skillmod ref="naturemagic" value="4"/>
			<selmod num="1">
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
			</selmod>
		
			<mastermod ref="animals/dompteur"/>
			<mastermod ref="empathy/speaktome"/>
		</modifications>
	</education>
</educations>