<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spells>
  <spell id="familiar_form" diff="21" cost="K8V2" castdur="6T" range="CASTER" spelldur="K" enh="3/+K2V2">
    <school skill="transformationmagic" level="2"/>
    <school skill="naturemagic" level="2"/>
    <type>SHAPE</type>
    <type>FAMILIAR</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="summon_familiar" diff="21" cost="8V2" castdur="5m" range="CASTER" enh="1/+2V2">
    <school skill="motionmagic" level="2"/>
    <school skill="naturemagic" level="3"/>
    <type>SUMMON</type>
    <type>FAMILIAR</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="animal_helper1" diff="21" cost="K8V2" castdur="6T" range="CASTER" spelldur="K" enh="2/+K2V2">
    <school skill="naturemagic" level="2"/>
    <type>SUMMON</type>
    <type>ANIMAL</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="animal_helper2" diff="24" cost="K12V3" castdur="8T" range="CASTER" spelldur="K" enh="2/+K2V2">
    <school skill="naturemagic" level="3"/>
    <type>SUMMON</type>
    <type>ANIMAL</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="animal_helper3" diff="27" cost="K16V4" castdur="10T" range="CASTER" spelldur="K" enh="2/+K2V2">
    <school skill="naturemagic" level="4"/>
    <type>SUMMON</type>
    <type>ANIMAL</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="animal_giantism" diff="21" cost="K8V2" castdur="7T" range="TOUCH" spelldur="K" enh="1/+K2V2">
    <school skill="naturemagic" level="3"/>
    <school skill="enhancemagic" level="3"/>
    <school skill="transformationmagic" level="2"/>
    <type>SHAPE</type>
    <type>ANIMAL</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="animal_scout" diff="21" cost="K4V1" castdur="7T" range="CASTER" spelldur="K" enh="1/+K1V1">
    <school skill="naturemagic" level="1"/>
    <school skill="fatemagic" level="1"/>
    <type>SUMMON</type>
    <type>ANIMAL</type>
    <type>WILDERNESS</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="shrink_familiar" diff="18" cost="K4V1" castdur="10T" range="TOUCH" spelldur="K" enh="2/+K1V1">
    <school skill="transformationmagic" level="1"/>
    <school skill="naturemagic" level="1"/>
    <school skill="enhancemagic" level="2"/>
    <type>SHAPE</type>
    <type>FAMILIAR</type>
    <type>WEAKEN</type>
    <type>ANIMAL</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="shadowshift_familiar" diff="21" cost="8V2" castdur="7T" range="CASTER" spelldur="K" enh="2/+2V2">
    <school skill="shadowmagic" level="2"/>
    <school skill="motionmagic" level="3"/>
    <type>ENHANCE_MOTION</type>
    <type>FAMILIAR</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="soulswap_familiar" diff="24" cost="K12V3" castdur="5m" range="CASTER" spelldur="K" enh="1/+K3V3">
    <school skill="naturemagic" level="3"/>
    <school skill="fatemagic" level="4"/>
    <type>MENTAL</type>
    <type>FAMILIAR</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

  <spell id="ride_like_the_wind" diff="18" cost="K4V1" castdur="4m" range="CASTER" spelldur="K" enh="3/+K1V1">
    <school skill="naturemagic" level="2"/>
    <school skill="motionmagic" level="1"/>
    <school skill="enhancemagic" level="2"/>
    <type>ENHANCE_MOTION</type>
    <type>ANIMAL</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
  </spell>

</spells>