<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="dieFantastischzauberhaftenStimmenAusDemReichDerWipfelkönigin" month="9" rules="SPLITTERMOND" year="2016">
   <title>Die fantastisch-zauberhaften Stimmen aus dem Reich der Wipfelkönigin</title>
   <description>Wie der märchenhafte Titel es schon andeutet, zieht das Abenteuer die Spielercharaktere tief in einen Strudel aus Feenrivalitäten, uralten Geheimnissen und andersweltlichen Reichen. Die Abenteurer müssen aufklären, wieso sich in Arwingen zahlreiche Tore in eine Feenwelt öffnen und deren Bewohner zuhauf in die Stadt dringen, und die Suche nach Antworten hält hierbei einige Überraschungen für sie bereit. [http://splittermond.de/splittermond-beim-drachenzwinge-abenteuerwettbewerb/ (Blogbeitrag auf splittermond.de)]</description>
   <adventures>
      <adventure ref="dieFantastischzauberhaftenStimmenAusDemReichDerWipfelkönigin" rules="SPLITTERMOND"/>
   </adventures>
</product>
