<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="VILLAGE" cplx="U" id="brotbeutel05L" load="0" material="OTHER" price="5" robust="0" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="geldbeutel05L" load="0" material="OTHER" price="10" robust="0" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="U" id="gürteltasche1L" load="0" material="OTHER" price="50" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="holzkästchen5L" load="1" material="WOOD" price="100" robust="2" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="holzkofferVerschließbar20L" load="3" material="WOOD" price="500" robust="3" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="leinensack" load="1" material="OTHER" price="10" robust="1" type="CONTAINER"/>
   <item avail="LARGE_TOWN" cplx="G" id="pulverhorn30Cl" load="0" material="OTHER" price="50" robust="2" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="reisetruheVerschließbar30L" load="6" material="WOOD" price="1000" robust="4" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="rucksack25L" load="1" material="OTHER" price="100" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="G" id="seesack25L" load="1" material="OTHER" price="80" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="G" id="tragekorb20L" load="1" material="OTHER" price="50" robust="1" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="trankbeutel" load="0" material="OTHER" price="300" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="G" id="umhängetasche15L" load="1" material="WOOD" price="80" robust="0" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="G" id="fass5L" load="5" material="OTHER" price="50" robust="3" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="feldflasche05L" load="1" material="OTHER" price="40" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="holzeimer10L" load="2" material="WOOD" price="10" robust="2" type="CONTAINER"/>
   <item avail="LARGE_TOWN" cplx="G" id="phiole4Cl" load="0" material="OTHER" price="100" robust="0" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="G" id="tiegel20Cl" load="0" material="OTHER" price="20" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="tonkrug2L" load="1" material="OTHER" price="10" robust="1" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="G" id="trinkhorn05L" load="0" material="OTHER" price="10" robust="2" type="CONTAINER"/>
   <item avail="VILLAGE" cplx="U" id="wasserschlauch3L" load="1" material="LEATHER" price="10" robust="1" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="behälterFür10Rollen" load="1" material="OTHER" price="100" robust="1" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="behälterFür25Rollen" load="1" material="OTHER" price="200" robust="1" type="CONTAINER"/>
   <item avail="LARGE_TOWN" cplx="G" id="behälterFür50Rollen" load="1" material="OTHER" price="300" robust="1" type="CONTAINER"/>
   <item avail="SMALL_TOWN" cplx="G" id="behälterFür50RollenVerziert" load="1" material="OTHER" price="400" robust="1" type="CONTAINER"/>
   <item avail="LARGE_TOWN" cplx="F" id="behälterFür50RollenMitGeheimfach" load="1" material="OTHER" price="600" robust="1" type="CONTAINER"/>
   <item avail="CAPITAL" cplx="F" id="behälterFür50RollenSchnellziehvariante" load="1" material="OTHER" price="800" robust="1" type="CONTAINER"/>
</items>
