<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="LARGE_TOWN" cplx="G" id="oneandhalf" load="3" material="METAL" price="1600" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="2W6" skill="blades" speed="9" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature level="3" type="PIERCING"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="broadsword" load="2" material="METAL" price="1000" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+4" skill="blades" speed="9" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature type="HEAVY"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="dao" load="2" material="METAL" price="800" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+4" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="1" type="CRITICAL"/>
         </features>
      </weapon>
   </item>
   <item avail="VILLAGE" cplx="U" id="dagger" load="1" material="METAL" price="300" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+1" skill="blades" speed="6" type="WEAPON">
         <features>
            <feature type="THROWABLE"/>
         </features>
      </weapon>
      <rangeweapon att1="AGILITY" att2="INTUITION" damage="1W6-1" range="5" skill="throwing" speed="5" type="LONG_RANGE_WEAPON">
         <features>
            <feature type="IMPROVISED"/>
            <feature type="CLOSE_COMBAT_SUITABLE"/>
         </features>
      </rangeweapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="dschiahn" load="2" material="METAL" price="1000" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W10" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="1" type="EXACT"/>
            <feature level="2" type="CRITICAL"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="entermesser" load="2" material="METAL" price="700" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+3" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="1" type="CRITICAL"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="falchion" load="2" material="METAL" price="800" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+5" skill="blades" speed="9" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="G" id="falkaa" load="2" material="METAL" price="1400" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+3" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>
   <item avail="CAPITAL" cplx="A" id="fulnichalfsword" load="2" material="METAL" price="1500" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+4" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
         </requires>
         <features>
            <feature type="SEPERATABLE2"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="gabeldolch" load="1" material="METAL" price="800" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6" skill="blades" speed="6" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="1" type="DEFENSIVE"/>
            <feature level="1" type="PENETRATING"/>
            <feature level="1" type="DISARMING"/>
            <feature type="PARRY_WEAPON"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="G" id="haifischklinge" load="1" material="METAL" price="1000" robust="4" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="3" type="PENETRATING"/>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>
   <item avail="VILLAGE" cplx="G" id="haumesser" load="2" material="METAL" price="700" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6" skill="blades" speed="9" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature type="IMPROVISED"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="katana" load="2" material="METAL" price="1800" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W10" skill="blades" speed="9" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="EXACT"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="khopesh" load="2" material="METAL" price="600" robust="6" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W10+1" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="curveddagger" load="1" material="METAL" price="300" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="1W6+2" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="shortsword" load="2" material="METAL" price="800" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+2" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
         </requires>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="longsword" load="2" material="METAL" price="1000" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+4" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="liara" load="3" material="METAL" price="1600" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+2" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="1" type="PENETRATING"/>
            <feature type="LONG_WEAPON"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="G" id="maira" load="1" material="METAL" price="800" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+1" skill="blades" speed="6" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="patalischeKlingenfaust" load="1" material="METAL" price="500" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="1W6+1" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature type="DISARMING_IMMUNE"/>
            <feature level="1" type="PENETRATING"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="patalischesStoßschwert" load="2" material="METAL" price="1400" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+4" skill="blades" speed="9" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature type="DISARMING_IMMUNE"/>
            <feature level="1" type="PENETRATING"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="peacockfeather" load="4" material="METAL" price="1600" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="2W6+4" skill="blades" speed="10" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="4"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
            <feature type="HEAVY"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="infantrysabre" load="2" material="METAL" price="700" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+3" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="3"/>
         </requires>
         <features>
            <feature level="2" type="INFANTRY_WEAPON"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="ruahgarr-klinge" load="3" material="METAL" price="1400" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="2W6" skill="blades" speed="10" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="STRENGTH" val="4"/>
         </requires>
         <features>
            <feature level="1" type="DEFENSIVE"/>
            <feature level="2" type="PENETRATING"/>
            <feature level="1" type="CRITICAL"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="sabre" load="2" material="METAL" price="700" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+4" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="diskdagger" load="1" material="METAL" price="500" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="1W6" skill="blades" speed="6" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature level="2" type="PENETRATING"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="G" id="schlangenzunge" load="1" material="METAL" price="400" robust="6" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+2" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="3"/>
         </requires>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="skavona" load="2" material="METAL" price="1000" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+2" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PENETRATING"/>
         </features>
      </weapon>
   </item>
   <item avail="VILLAGE" cplx="U" id="steinmesser" load="2" material="METAL" price="100" robust="3" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+1" skill="blades" speed="6" type="WEAPON">
         <features>
            <feature type="PRIMITIVE"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="tanto" load="1" material="METAL" price="400" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6" skill="blades" speed="6" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
         </requires>
         <features>
            <feature level="1" type="EXACT"/>
            <feature type="THROWABLE"/>
         </features>
      </weapon>
      <rangeweapon att1="AGILITY" att2="STRENGTH" damage="1W6" range="5" skill="throwing" speed="3" type="LONG_RANGE_WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
         </requires>
         <features>
            <feature level="1" type="EXACT"/>
            <feature type="CLOSE_COMBAT_SUITABLE"/>
         </features>
      </rangeweapon>
   </item>
   <item avail="LARGE_TOWN" cplx="G" id="tigerhakenschwert" load="2" material="METAL" price="1200" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="1W10+2" skill="blades" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="2"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="2" type="DISARMING"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="F" id="wakizashi" load="2" material="METAL" price="1000" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6+1" skill="blades" speed="7" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="2"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PENETRATING"/>
            <feature level="1" type="EXACT"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="yonnus-sichel" load="4" material="METAL" price="2000" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="2W6+4" skill="blades" speed="10" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="3"/>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature type="LONG_WEAPON"/>
            <feature type="HEAVY"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="bihander" load="4" material="METAL" price="2000" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="2W6+4" skill="blades" speed="12" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="2"/>
            <attrreq attr="STRENGTH" val="4"/>
         </requires>
         <features>
            <feature level="2" type="PENETRATING"/>
            <feature type="LONG_WEAPON"/>
            <feature level="3" type="PIERCING"/>
            <feature type="HEAVY"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="zweihandsäbel" load="4" material="METAL" price="1600" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="2W6+5" skill="blades" speed="11" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="INTUITION" val="3"/>
         </requires>
         <features>
            <feature level="2" type="PIERCING"/>
            <feature type="HEAVY"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
</items>
