<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derAbgrund">
   <advcontent lang="de">
      <title>Der Abgrund</title>
      <description>Die Suche nach einem dringend benötigten Heilmittel ist eine Aufgabe für gestandene Wildniskundige, Forscher und Entdecker. Der Abgrund, in dessen Tiefen sie ihre Suche führt, birgt jedoch noch andere, längst vergessene Geheimnisse, die eng mit der Geschichte der Festung Wüstentrutz verwoben sind. Werden die Abenteurer mit neuer Hoffnung in die Stadt zurückkehren oder alte Schrecken über sie bringen?</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Abgrund</wikiurl>
   </advcontent>
</advstory>
