<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derPalastDerTausendZimmer">
   <advcontent lang="de">
      <title>Der Palast der Tausend Zimmer</title>
      <description>Im letzten Abenteuer schließt ein gefangener Prinz in der Salamanderprovinz Zhoujiangs einen verhängnisvollen Pakt und stürzt dadurch den 'Palast der tausend Zimmer' ins Chaos. Schaffen es die Abenteurer, trotz des Widerstreits zwischen den Fraktionen des Kaiserreichs und der Besetzung des Palasts durch Feen-Banditen, den unglückseligen Prinzen zu befreien und herauszufnden, was Feenfürst Quan Yu im Palast suchen lässt?</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Palast_der_Tausend_Zimmer</wikiurl>
   </advcontent>
</advstory>
