<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieLangeWacht">
   <advcontent lang="de">
      <title>Die lange Wacht</title>
      <description>Die lange Nacht handelt von den harschen Überlebensbedingungen tapferer Neusiedler in den Grenzlanden, und davon, wie weit die Bewohner - und vielleicht die Abenteurer - gehen würden, um sich eben jenes Überleben zu sichern.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_lange_Wacht</wikiurl>
   </advcontent>
</advstory>
