<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="einFunkeMut">
   <advcontent lang="de">
      <title>Ein Funke Mut</title>
      <description>Mehr als Ein Funke Mut ist nötig, um sich in Midstad gegen den tyrannischen Herrscher Finn von Harreburg zu stellen. Dennoch wagen immer mehr Bewohner den Aufstand gegen ihren König – darunter auch der aufrechte Baron Aurelian von Falkentreu, der das Unrecht nicht länger mit ansehen wollte. Doch kürzlich haben die Häscher des Königs um den verhassten Blutwolf den Aufständischen gefasst und wollen ihn bald hinrichten. Und die Abenteurer gelangen mitten zwischen die Fronten dieses Konflikts…</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Ein_Funke_Mut</wikiurl>
   </advcontent>
</advstory>
