<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="imEwigenDonnerwetter">
   <advcontent lang="de">
      <title>Im ewigen Donnerwetter</title>
      <description>(fehlt)</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Im_ewigen_Donnerwetter</wikiurl>
   </advcontent>
</advstory>
