<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="inFeindschaftVerbunden">
   <advcontent lang="de">
      <title>In Feindschaft verbunden</title>
      <description>Bregon Müllenark ist Bürgermeister von Weißfels und auch in der Kunst der Heilmagie bewandert. Obwohl er dafür weithin bekannt ist, gelang es ihm nicht, seine Frau vor einem schleichenden Fieber zu bewahren. Seine junge Tochter Fiona hat ihm bis zum heutigen Tage nicht den Tod der Mutter verziehen und rebelliert seitdem offen gegen den Vater. Doch Bregon hat auch ein dunkles Geheimnis, das ihm die Anführerin der Garde, Kairah Silberglanz, zu entreißen versucht… Dass sich die beiden Kinder der Erzfeinde ineinander verlieben, sorgt für noch mehr Zündstoff, und der Konflikt der beiden lokalen Autoritäten steigert sich zunehmend. Auf welche Seite schlagen sich die Charaktere und welches Schicksal erwartet die Beteiligten?</description>
      <wikiurl>http://www.splitterwiki.de/wiki/In_Feindschaft_verbunden</wikiurl>
   </advcontent>
</advstory>
