<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="nachtÜberTannhag">
   <advcontent lang="de">
      <title>Nacht über Tannhag</title>
      <description>Die Abenteurer finden sich in einem Gasthaus am Rande der Zivilisation ein, als sich mitten in der Nacht plötzlich ein unheimliches Naturschauspiel ereignet. Die Abenteurer gehen der Ursache auf den Grund und finden...</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Nacht_%C3%BCber_Tannhag</wikiurl>
   </advcontent>
</advstory>
