<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="unterFelsBegraben">
   <advcontent lang="de">
      <title>Unter Fels begraben</title>
      <description>In 'Unter Fels begraben' kommen die Abenteurer in der Kleinstadt Brynntal an und werden dort Zeuge eines Erdbebens. Die besorgten Städter bitten die Abenteurer schließlich, im Bergwerk des Ortes nach dem Rechten zu sehen. Die Silbermine wurde von dem Erdbeben in Mitleidenschaft gezogen, und die Abenteurer müssen in die dunkle Tiefe hinab, um die Bergarbeiter zu retten. ===Anmerkung=== Die Einträge Abenteuerstil und Wichtige Handlungselemente sind nicht offiziell, sondern Schätzungen um eine Orientierung zu bieten.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Unter_Fels_begraben</wikiurl>
   </advcontent>
</advstory>
