<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="varinsLeuchten">
   <advcontent lang="de">
      <title>Varins Leuchten</title>
      <description>(fehlt)</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Varins_Leuchten</wikiurl>
   </advcontent>
</advstory>
