<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="verloreneSeelen">
   <advcontent lang="de">
      <title>Verlorene Seelen</title>
      <description>In 'Verlorene Seelen' spült das Schicksal die Abenteurer an eine unbekannte Küste, wo sie schon bald auf die Spuren eines verschollenen Kapitäns stoßen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Verlorene_Seelen</wikiurl>
   </advcontent>
</advstory>
