<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="zwistDerGeschwister">
   <advcontent lang="de">
      <title>Zwist der Geschwister</title>
      <description>Zwei keshabidische Geschwister kämpfen um ihr Erbe, das ihr Vater durch eine Reihe von Rätseln und Aufgaben verborgen hat. Da die beiden nicht zusammenarbeiten und das Erbe teilen wollen, heuert jeder von ihnen Unterstützung an.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Zwist_der_Geschwister</wikiurl>
   </advcontent>
</advstory>
