﻿<?xml version="1.0" encoding="UTF-8"?>
<nametable culture="schaedel">
  <lastNames>
    <entry>Anarstochter</entry>
    <entry>Bluthand</entry>
    <entry>Blauauge</entry>
    <entry>Drei-Finger</entry>
    <entry>Dünnbart</entry>
    <entry>Einauge</entry>
    <entry>Eisfell</entry>
    <entry>Goldhand</entry>
    <entry>Hakenhand</entry>
    <entry>der Häuter</entry>
    <entry>Haikind</entry>
    <entry>Krakenarm</entry>
    <entry>Küstenschreck</entry>
    <entry>der Rote</entry>
    <entry>Rostfell</entry>
    <entry>die Schreckliche</entry>
    <entry>der Schlächter</entry>
    <entry>Schwarzhaupt</entry>
    <entry>Sieben-Netz</entry>
    <entry>Sturmfreund</entry>
    <entry>Sturmlocke</entry>
    <entry>Suderschreck</entry>
    <entry>Witwenmacher</entry>
    <entry>der Würger</entry>
  </lastNames>
</nametable>