<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="arcanesage">
		<modifications>
			<selmod num="1">
				<powermod ref="concentrated" />
				<powermod ref="stablemagic" />
			</selmod>
			<powermod ref="literate" />
			<selmod dist="2">
				<resourcemod ref="contacts" />
				<resourcemod ref="mentor" />
				<resourcemod ref="relic" />
				<resourcemod ref="reputation" />
			</selmod>

			<selmod values="2 1">
				<skillmod ref="alchemy" />
				<skillmod ref="heal" />
			</selmod>
			<skillmod ref="arcanelore"    value="3" />
			<skillmod ref="determination" value="3" />
			<skillmod ref="history"       value="3" />
			<selmod num="1">
				<skillmod ref="countrylore" value="2" />
				<skillmod ref="nature"      value="2" />
			</selmod>
			<skillmod ref="perception"   value="2" />
			<skillmod ref="antimagic"    value="4" />
			<skillmod ref="insightmagic" value="4" />
			<skillmod ref="fatemagic"    value="3" />
			<selmod num="1">
				<skillmod ref="controlmagic" value="3" />
				<skillmod ref="naturemagic"  value="3" />
				<skillmod ref="shadowmagic"  value="3" />
				<skillmod ref="enhancemagic" value="3" />
				<skillmod ref="windmagic"    value="3" />
				<skillmod ref="lightmagic" value="3" />
				<skillmod ref="combatmagic"  value="3" />
				<skillmod ref="stonemagic"   value="3" />
				<skillmod ref="firemagic"    value="3" />
				<skillmod ref="watermagic"   value="3" />
				<skillmod ref="illusionmagic" value="3" />
				<skillmod ref="motionmagic"  value="3" />
				<skillmod ref="healmagic"    value="3" />
				<skillmod ref="deathmagic"   value="3" />
				<skillmod ref="transformationmagic" value="3" />
				<skillmod ref="protectionmagic"    value="3" />
			</selmod>
			<mastermod ref="arcanelore/artifactlore" />
			<mastermod ref="antimagic/wardingexpert" />
		</modifications>
	</education>

	<education id="circlefirsthouse" variantof="arcanesage">
		<modifications>
			<reqmod type="culture" ref="selenia" />
			<selmod num="1">
				<powermod ref="concentrated" />
				<powermod ref="stablemagic" />
			</selmod>
			<powermod ref="literate" />
			<resourcemod ref="rank" value="1" />
			<selmod num="1">
				<resourcemod ref="relic" value="1" />
				<resourcemod ref="status" value="1" />
			</selmod>

			<skillmod ref="arcanelore"    value="3" />
			<skillmod ref="determination" value="3" />
			<skillmod ref="history"       value="3" />
			<skillmod ref="countrylore"   value="2" />
			<skillmod ref="perception"    value="2" />
			<skillmod ref="insightmagic"  value="4" />
			<skillmod ref="illusionmagic" value="3" />
			<skillmod ref="diplomacy"     value="3" />
			<skillmod ref="empathy"       value="3" />
			<skillmod ref="controlmagic"  value="4" />

			<mastermod ref="arcanelore/artifactlore" />
			<mastermod ref="controlmagic/empathy" />
		</modifications>
	</education>

	<education id="circlethirdhouse" variantof="arcanesage">
		<modifications>
			<reqmod type="culture" ref="selenia" />
			<selmod num="1">
				<powermod ref="concentrated" />
				<powermod ref="stablemagic" />
			</selmod>
			<powermod ref="literate" />
			<resourcemod ref="rank" value="1" />
			<selmod num="1">
				<resourcemod ref="relic" value="1" />
				<resourcemod ref="status" value="1" />
			</selmod>

			<selmod values="2 1">
				<skillmod ref="alchemy" />
				<skillmod ref="heal" />
			</selmod>
			<skillmod ref="arcanelore"    value="3" />
			<skillmod ref="determination" value="3" />
			<skillmod ref="history"       value="3" />
			<selmod num="1">
				<skillmod ref="countrylore" value="2" />
				<skillmod ref="nature"      value="2" />
			</selmod>
			<skillmod ref="perception"   value="2" />
			<skillmod ref="insightmagic" value="4" />
			<skillmod ref="fatemagic"    value="4" />
			<skillmod ref="lightmagic"   value="3" />
			<skillmod ref="shadowmagic"  value="3" />
			<mastermod ref="arcanelore/artifactlore" />
			<mastermod ref="fatemagic/preemption" />
		</modifications>
	</education>

	<education id="morkaipriest" variantof="arcanesage">
		<modifications>
			<reqmod type="culture" ref="selenia" />
			<selmod num="1">
				<powermod ref="concentrated" />
				<powermod ref="stablemagic" />
			</selmod>
			<powermod ref="literate" />
			<powermod ref="priest" />
			<resourcemod ref="rank" value="1" />
			<resourcemod ref="relic" value="1" />

			<selmod values="2 1">
				<skillmod ref="alchemy" />
				<skillmod ref="heal" />
			</selmod>
			<skillmod ref="arcanelore"    value="3" />
			<skillmod ref="determination" value="3" />
			<skillmod ref="history"       value="3" />
			<skillmod ref="locksntraps"   value="2" />
			<selmod num="1">
				<skillmod ref="countrylore" value="2" />
				<skillmod ref="nature"      value="2" />
			</selmod>
			<skillmod ref="perception"   value="3" />
			<skillmod ref="antimagic"    value="4" />
			<skillmod ref="insightmagic" value="4" />
			<skillmod ref="protectionmagic" value="3" />
			<mastermod ref="arcanelore/artifactlore" />
			<mastermod ref="history/fieldstudy" />
		</modifications>
	</education>

	<!-- ###################################################################### -->
	<!-- ###################################################################### -->
	<education id="showman">
		<modifications>
			<selmod num="1">
				<powermod ref="sensebalance" />
				<powermod ref="goodmemory" />
			</selmod>
			<powermod ref="sensesocial" />
			<selmod dist="2">
				<resourcemod ref="contacts" />
				<resourcemod ref="mentor" />
				<resourcemod ref="creature" />
				<resourcemod ref="reputation" />
			</selmod>

			<selmod num="1">
				<skillmod ref="melee"     value="1" />
				<skillmod ref="slashing"  value="1" />
				<skillmod ref="chains"    value="1" />
				<skillmod ref="blades"    value="1" />
				<skillmod ref="staffs"    value="1" />
				<skillmod ref="longrange" value="1" />
				<skillmod ref="throwing"  value="1" />
			</selmod>
			<selmod values="3 1">
				<skillmod ref="acrobatics" />
				<skillmod ref="athletics" />
			</selmod>
			<skillmod ref="performance"   value="3" />
			<skillmod ref="diplomacy"     value="1" />
			<skillmod ref="empathy"       value="3" />
			<skillmod ref="determination" value="3" />
			<selmod num="1">
				<skillmod ref="dexterity" value="2" />
				<skillmod ref="history"   value="2" />
			</selmod>
			<skillmod ref="stealth"      value="2" />
			<skillmod ref="eloquence"    value="3" />
			<skillmod ref="streetlore"   value="3" />
			<skillmod ref="perception"   value="2" />
			<skillmod ref="illusionmagic" value="3" />
			<mastermod ref="performance/journeyman" />
			<mastermod ref="eloquence/improviseddressup" />
		</modifications>
	</education>

	<education id="minstrel" variantof="showman">
		<modifications>
			<selmod num="1">
				<reqmod type="culture" ref="dalmreich" />
				<reqmod type="culture" ref="midstad" />
				<reqmod type="culture" ref="nyrdfing" />
				<reqmod type="culture" ref="patalis" />
				<reqmod type="culture" ref="selenia" />
			</selmod>
			<selmod num="1">
				<powermod ref="sensebalance" />
				<powermod ref="goodmemory" />
			</selmod>
			<powermod ref="sensesocial" />
			<selmod dist="2">
				<resourcemod ref="contacts" />
				<resourcemod ref="mentor" />
				<resourcemod ref="reputation" />
			</selmod>

			<selmod num="1">
				<skillmod ref="melee"     value="1" />
				<skillmod ref="slashing"  value="1" />
				<skillmod ref="chains"    value="1" />
				<skillmod ref="blades"    value="1" />
				<skillmod ref="staffs"    value="1" />
				<skillmod ref="longrange" value="1" />
				<skillmod ref="throwing"  value="1" />
			</selmod>
			<selmod values="2 1">
				<skillmod ref="acrobatics" />
				<skillmod ref="athletics" />
			</selmod>
			<skillmod ref="performance"   value="3" />
			<skillmod ref="diplomacy"     value="2" />
			<skillmod ref="countrylore"   value="3" />
			<skillmod ref="empathy"       value="3" />
			<skillmod ref="determination" value="3" />
			<skillmod ref="history"   value="2" />
			<skillmod ref="eloquence"    value="3" />
			<skillmod ref="streetlore"   value="2" />
			<skillmod ref="perception"   value="2" />
			<skillmod ref="illusionmagic" value="3" />
			<mastermod ref="performance/journeyman" />
			<mastermod ref="empathy/speaktome" />
		</modifications>
	</education>

	<education id="bard" variantof="showman">
		<modifications>
			<selmod num="1">
				<reqmod type="culture" ref="nyrdfing" />
				<reqmod type="culture" ref="selenia" />
			</selmod>
			<selmod num="1">
				<powermod ref="sensebalance" />
				<powermod ref="goodmemory" />
			</selmod>
			<powermod ref="sensesocial" />
			<selmod dist="2">
				<resourcemod ref="contacts" />
				<resourcemod ref="mentor" />
				<resourcemod ref="creature" />
				<resourcemod ref="reputation" />
			</selmod>

			<selmod num="1">
				<skillmod ref="melee"     value="2" />
				<skillmod ref="slashing"  value="2" />
				<skillmod ref="chains"    value="2" />
				<skillmod ref="blades"    value="2" />
				<skillmod ref="staffs"    value="2" />
				<skillmod ref="longrange" value="2" />
				<skillmod ref="throwing"  value="2" />
			</selmod>
			<skillmod ref="athletics"   value="3" />
			<skillmod ref="performance"   value="3" />
			<skillmod ref="diplomacy"     value="1" />
			<skillmod ref="empathy"       value="3" />
			<skillmod ref="determination" value="3" />
			<skillmod ref="history"       value="3" />
			<skillmod ref="stealth"      value="2" />
			<skillmod ref="eloquence"    value="3" />
			<skillmod ref="streetlore"   value="3" />
			<skillmod ref="perception"   value="2" />
			<skillmod ref="survival"    value="2" />
			<skillmod ref="illusionmagic" value="3" />
			<mastermod ref="performance/journeyman" />
			<mastermod ref="history/legendsinger" />
		</modifications>
	</education>

	<education id="jester" variantof="showman">
		<modifications>
			<selmod num="1">
				<reqmod type="culture" ref="dalmreich" />
				<reqmod type="culture" ref="nyrdfing" />
				<reqmod type="culture" ref="patalis" />
				<reqmod type="culture" ref="selenia" />
			</selmod>
			<selmod num="1">
				<powermod ref="sensebalance" />
				<powermod ref="goodmemory" />
			</selmod>
			<powermod ref="sensesocial" />
			<selmod dist="2">
				<resourcemod ref="contacts" />
				<resourcemod ref="mentor" />
				<resourcemod ref="creature" />
				<resourcemod ref="reputation" />
			</selmod>

			<selmod num="1">
				<skillmod ref="melee"     value="1" />
				<skillmod ref="slashing"  value="1" />
				<skillmod ref="chains"    value="1" />
				<skillmod ref="blades"    value="1" />
				<skillmod ref="staffs"    value="1" />
				<skillmod ref="longrange" value="1" />
				<skillmod ref="throwing"  value="1" />
				<skillmod ref="acrobatics" value="3"/>
			</selmod>
			<skillmod ref="performance"   value="3" />
			<skillmod ref="diplomacy"     value="3" />
			<skillmod ref="empathy"       value="3" />
			<skillmod ref="determination" value="3" />
			<selmod num="1">
				<skillmod ref="dexterity" value="3" />
				<skillmod ref="history"   value="3" />
			</selmod>
			<skillmod ref="eloquence"    value="3" />
			<skillmod ref="streetlore"   value="2" />
			<skillmod ref="perception"   value="2" />
			<skillmod ref="illusionmagic" value="3" />
			<mastermod ref="performance/journeyman" />
			<mastermod ref="eloquence/taunt" />
		</modifications>
	</education>
	
    <education id="caransassassin" variantof="shadowblade">
        <modifications>
			<reqmod type="culture" ref="selenia" />
            <powermod ref="priest"/>
			<powermod ref="sensebalance"/>
            <powermod ref="swift"/>

            <resourcemod ref="contacts" value="1"/>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="relic" value="1"/>
            </selmod>

            <selmod>
                <skillmod ref="melee" value="2"/>
                <skillmod ref="motionmagic" value="2"/>
                <skillmod ref="shadowmagic" value="2"/>
            </selmod>
            <skillmod ref="shadowmagic" value="2"/>
            <selmod values="3 3">
                <skillmod ref="slashing" />
                <skillmod ref="melee"  />
                <skillmod ref="chains"  />
                <skillmod ref="blades"  />
                <skillmod ref="staffs"  />
                <skillmod ref="longrange"  />
                <skillmod ref="throwing" />
            </selmod>
            <skillmod ref="acrobatics" value="2"/>
            <selmod>
                <skillmod ref="arcanelore" value="1"/>
                <skillmod ref="countrylore" value="1"/>
            </selmod>
            <skillmod ref="athletics" value="2"/>
            <skillmod ref="empathy" value="2"/>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="dexterity" value="2"/>
            <skillmod ref="stealth" value="3"/>
            <skillmod ref="streetlore" value="3"/>
            <skillmod ref="perception" value="3"/>
            <mastermod ref="dexterity/quickdrawer"/>
            <mastermod ref="stealth/sneakattack1" />
        </modifications>
    </education>
	
	<education id="drugonjourneyman" variantof="wandererpriest">
         <modifications>
			 <reqmod type="culture" ref="selenia" />
             <selmod>
                 <powermod ref="enduring"/>
                 <powermod ref="sensesocial"/>
             </selmod>
             <powermod ref="senseorient"/>
             <powermod ref="priest"/>

             <selmod>
                 <resourcemod ref="reputation" value="1"/>
                 <resourcemod ref="rank" value="1"/>
             </selmod>
             <selmod>
                 <resourcemod ref="contacts" value="1"/>
                 <resourcemod ref="relic" value="1"/>
                 <resourcemod ref="faith" value="1"/>
             </selmod>
             <selmod>
                 <skillmod ref="slashing" value="2"/>
                 <skillmod ref="melee"  value="2"/>
                 <skillmod ref="chains"  value="2"/>
                 <skillmod ref="blades"  value="2"/>
                 <skillmod ref="staffs"  value="2"/>
                 <skillmod ref="longrange"  value="2"/>
                 <skillmod ref="throwing" value="2"/>
             </selmod>
             <selmod>
                 <skillmod ref="athletics" value="1"/>
                 <skillmod ref="animals" value="1"/>
             </selmod>
             <skillmod ref="diplomacy" value="1"/>
             <skillmod ref="determination" value="2"/>
             <selmod values="3 2">
                 <skillmod ref="history"/>
                 <skillmod ref="countrylore" />
             </selmod>
             <skillmod ref="craftmanship" value="3"/>
             <selmod>
                 <skillmod ref="heal" value="3"/>
                 <skillmod ref="healmagic" value="3"/>
             </selmod>
             <skillmod ref="nature" value="2"/>
             <skillmod ref="survival" value="3"/>
             <skillmod ref="endurance" value="1"/>
             <selmod>
                 <skillmod ref="protectionmagic" value="4"/>
                 <skillmod ref="enhancemagic" value="4"/>
             </selmod>
             <skillmod ref="motionmagic" value="3"/>
         	<mastermod ref="craftmanship/journeyman"/>
         </modifications>
	</education>

	    <education id="yonnuspriest" variantof="lorepriest">
        <modifications>
			 <reqmod type="culture" ref="selenia" />
            <powermod ref="concentrated"/>
            <powermod ref="literate"/>
            <powermod ref="priest"/>
            <resourcemod ref="rank" value="1"/>
            <resourcemod ref="status" value="1"/>
            <selmod>
                <skillmod ref="alchemy" value="1"/>
                <skillmod ref="clscraft" value="1"/>
            </selmod>
            <skillmod ref="leadership" value="2"/>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="diplomacy" value="2"/>
            <skillmod ref="empathy" value="2"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="history" value="3"/>
            <skillmod ref="heal" value="1"/>
            <skillmod ref="countrylore" value="2"/>
            <skillmod ref="nature" value="1"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="fatemagic" value="4"/>
            <skillmod ref="protectionmagic" value="3"/>
            <selmod>
                <skillmod ref="craftmanship" value="2"/>
                <skillmod ref="antimagic" value="2"/>
                <skillmod ref="combatmagic" value="2"/>
                <skillmod ref="windmagic" value="2"/>
                <skillmod ref="stonemagic" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
                <skillmod ref="firemagic" value="2"/>
                <skillmod ref="watermagic" value="2"/>
                <skillmod ref="shadowmagic" value="2"/>
                <skillmod ref="naturemagic" value="2"/>
                <skillmod ref="illusionmagic" value="2"/>
                <skillmod ref="controlmagic" value="2"/>
                <skillmod ref="motionmagic" value="2"/>
                <skillmod ref="insightmagic" value="2"/>
                <skillmod ref="healmagic" value="2"/>
                <skillmod ref="lightmagic" value="2"/>
                <skillmod ref="insightmagic" value="2"/>
                <skillmod ref="protectionmagic" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
                <skillmod ref="deathmagic" value="2"/>
                <skillmod ref="transformationmagic" value="2"/>
            </selmod>
            <mastermod ref="leadership/troopup"/>
            <mastermod ref="determination/imperturbable"/>
            </modifications>
    </education>
    
    <education id="priesthelphand" variantof="healer">
        <modifications>
			 <reqmod type="culture" ref="selenia" />
            <powermod ref="priest"/>
            <selmod>
                <powermod ref="resistpoison"/>
                <powermod ref="resistsick"/>
            </selmod>
            <selmod>
                <powermod ref="literate"/>
                <powermod ref="goodsight"/>
            </selmod>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="status" value="1"/>
            </selmod>
            <resourcemod ref="rank" value="1"/>
            <skillmod ref="alchemy" value="3" />
            <skillmod ref="arcanelore"  value="1"/>
            <skillmod ref="diplomacy" value="2"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="3"/>
            <skillmod ref="countrylore" value="1"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="perception" value="3"/>
            <skillmod ref="endurance" value="2"/>
            <selmod>
                <skillmod ref="naturemagic" value="3" />
                <skillmod ref="deathmagic"  value="3" />
            </selmod>
            <skillmod ref="healmagic" value="4"/>

            <mastermod ref="nature/alchemistsassistant"/>
            <mastermod ref="heal/fielddignostics"/>
        </modifications>
    </education>
    
    <education id="circlesecondhouse" variantof="healer">
        <modifications>
			 <reqmod type="culture" ref="selenia" />
            <selmod>
                <powermod ref="resistpoison"/>
                <powermod ref="resistsick"/>
            </selmod>
            <powermod ref="literate"/>
            <resourcemod ref="rank" value="1"/>
            <selmod>
                <resourcemod ref="relic" value="1"/>
                <resourcemod ref="status" value="1"/>
            </selmod>
            <skillmod ref="melee" value="2"/>
            <selmod values="3 1">
                <skillmod ref="alchemy" />
                <skillmod ref="arcanelore" />
            </selmod>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="3"/>
            <skillmod ref="countrylore" value="1"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="perception" value="3"/>
            <skillmod ref="healmagic" value="4"/>
            <skillmod ref="enhancemagic" value="4"/>
            <skillmod ref="motionmagic" value="4"/>
            
            <mastermod ref="heal/fielddignostics"/>
            <mastermod ref="enhancemagic/forcetransmission"/>
        </modifications>
    </education>

   <education id="circlefifthhouse" variantof="transformer">
       <modifications>
	 	<reqmod type="culture" ref="selenia" />
               <powermod ref="focuspool"/>
               <powermod ref="focusregen"/>
               <resourcemod ref="rank" value="1"/>
               <resourcemod ref="creature" value="1"/>
               <skillmod ref="alchemy" value="3"/>
               <skillmod ref="animals" value="3"/>
               <skillmod ref="arcanelore" value="3"/>
               <skillmod ref="empathy" value="1"/>
               <skillmod ref="determination" value="2"/>
               <skillmod ref="history" value="1"/>
               <skillmod ref="countrylore" value="1"/>
               <skillmod ref="nature" value="3"/>
               <skillmod ref="healmagic" value="2"/>
               <skillmod ref="naturemagic" value="4"/>
               <skillmod ref="enhancemagic" value="3"/>
               <skillmod ref="transformationmagic" value="4"/>
               <mastermod ref="naturemagic/natureexpert"/>
               <mastermod spec="arcanelore/magiccreatures" level="1"/>
           </modifications>
    </education>
    
       <education id="firemercenary" variantof="mysticwarrior">
        <modifications>
	 		<reqmod type="culture" ref="selenia" />
            <selmod>
                <powermod ref="focuspool"/>
                <powermod ref="liferegen"/>
            </selmod>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="status" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="mentor" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <selmod values="3 3">
                <skillmod ref="slashing"  />
                <skillmod ref="melee" />
                <skillmod ref="chains" />
                <skillmod ref="blades" />
                <skillmod ref="staffs" />
                <skillmod ref="longrange" />
                <skillmod ref="throwing" />
            </selmod>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="athletics" value="2"/>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="history" value="1"/>
            <selmod>
                <skillmod ref="heal" value="1"/>
                <skillmod ref="healmagic" value="1"/>
            </selmod>
            <skillmod ref="countrylore" value="1"/>
            <skillmod ref="endurance" value="3"/>
            <skillmod ref="firemagic" value="3"/>
            <selmod values="3 2">
                <skillmod ref="protectionmagic" />
                <skillmod ref="enhancemagic" />
            </selmod>
            <mastermod ref="endurance/armour1"/>
            <mastermod ref="firemagic/flameheart"/>
        </modifications>
    </education>
   
    <education id="sarnburg_defender" variantof="fighter">
        <modifications>
	 		<reqmod type="culture" ref="selenia" />
            <powermod ref="sturdy"/>
            <resourcemod ref="mentor" value="1"/>
            <resourcemod ref="wealth" value="1"/>
           	<skillmod ref="blades" value="3"/>
            <skillmod ref="staffs" value="3"/>
            <skillmod ref="longrange" value="3"/>
            <skillmod ref="acrobatics" value="2"/>
            <selmod>
                <skillmod ref="leadership" value="2"/>
                <skillmod ref="animals" value="2"/>
            </selmod>
            <skillmod ref="animals" value="1"/>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="athletics" value="2"/>
            <skillmod ref="determination" value="3"/>
            <selmod>
                <skillmod ref="heal" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
            </selmod>
            <skillmod ref="survival" value="3"/>
            <skillmod ref="perception" value="2"/>
            <skillmod ref="endurance" value="3"/>

            <mastermod ref="endurance/armour1"/>
            <mastermod spec="blades/broadsword"/>

        </modifications>
    </education>
       	    			
</educations>
