<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="derZerbrocheneBund" month="12" rules="SPLITTERMOND" year="2018">
   <title>Der zerbrochene Bund</title>
   <description>In 'Der zerbrochene Bund' reisen die Abenteurer an die Hänge des Riesheim, wo sie sich grimmigen Herrschern, Naturgewalten und den Schrecken des untergegangenen Reiches Skurhon entgegenstellen müssen. Nur wenn sie den Worten der apokalyptischen Prophezeiung vom zerbrochenen Bund auf den Grund gehen, können sie schreckliche Bluttaten verhindern.</description>
   <adventures>
      <adventure ref="derZerbrocheneBund" rules="SPLITTERMOND"/>
   </adventures>
</product>
