<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="border_crosser">
		<modifications>
			<selmod num="1">
				<powermod ref="tinker" />
				<powermod ref="senseorient"/>
			</selmod>
			<powermod ref="tough" />
			
			<selmod dist="2">
				<resourcemod ref="creature"/>
				<resourcemod ref="refuge" />
			</selmod>
			
			<selmod num="1">
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <selmod>
            	<skillmod ref="athletics" value="2" />
            	<skillmod ref="heal" value="2"/>
            </selmod>
            <skillmod ref="determination" value="3" />
            <skillmod ref="craftmanship" value="3" />
            <skillmod ref="hunting" value="3"/>
            <skillmod ref="nature" value="3" />
            <skillmod ref="survival" value="3"/>
            <skillmod ref="perception" value="3" />
            <skillmod ref="endurance" value="3" />
            <skillmod ref="naturemagic" value="2" />
            <selmod num="1">
            	<skillmod ref="protectionmagic" value="2"/>
            	<skillmod ref="enhancemagic" value="2" />
            </selmod>
            
            <mastermod ref="hunting/hunter" />
            <selmod>
                <mastermod ref="survival/terrainlore_forest" />
                <mastermod ref="survival/terrainlore_desert" />
                <mastermod ref="survival/terrainlore_mountain" />
                <mastermod ref="survival/terrainlore_swamp" />
                <mastermod ref="survival/terrainlore_grassland" />
                <mastermod ref="survival/terrainlore_ocean" />
                <mastermod ref="survival/terrainlore_ice" />
                <mastermod ref="survival/terrainlore_jungle" />
                <mastermod ref="survival/terrainlore_faerie" />
            </selmod>
		</modifications>
	</education>
	
	<education id="westergrom_resister" variantof="border_crosser">
		<modifications>
			<reqmod type="culture" ref="westergrom" />
			
			<selmod num="1">
				<powermod ref="tinker" />
				<powermod ref="senseorient"/>
			</selmod>
			<powermod ref="tough" />
			
			<selmod dist="2">
				<resourcemod ref="contacts"/>
				<resourcemod ref="refuge" />
			</selmod>
			<selmod values="3 2">
                <skillmod ref="slashing" value="2"/>
                <skillmod ref="melee" value="2"/>
                <skillmod ref="chains" value="2"/>
                <skillmod ref="blades" value="2"/>
                <skillmod ref="staffs" value="2"/>
                <skillmod ref="longrange" value="2"/>
                <skillmod ref="throwing" value="2"/>
            </selmod>
            <skillmod ref="leadership" value="2"/>
            <skillmod ref="diplomacy" value="1"/>
            <selmod>
            	<skillmod ref="athletics" value="2" />
            	<skillmod ref="heal" value="2"/>
            </selmod>
            <skillmod ref="determination" value="3" />
            <skillmod ref="craftmanship" value="3" />
            <skillmod ref="hunting" value="1"/>
            <skillmod ref="nature" value="1" />
            <skillmod ref="survival" value="2"/>
            <skillmod ref="perception" value="3" />
            <skillmod ref="endurance" value="3" />
            <skillmod ref="naturemagic" value="2" />
            <selmod num="1">
            	<skillmod ref="protectionmagic" value="2"/>
            	<skillmod ref="enhancemagic" value="2" />
            </selmod>
            
            <mastermod ref="leadership/troopup" />
            <selmod>
                <mastermod ref="survival/terrainlore_forest" />
                <mastermod ref="survival/terrainlore_desert" />
                <mastermod ref="survival/terrainlore_mountain" />
                <mastermod ref="survival/terrainlore_swamp" />
                <mastermod ref="survival/terrainlore_grassland" />
                <mastermod ref="survival/terrainlore_ocean" />
                <mastermod ref="survival/terrainlore_ice" />
                <mastermod ref="survival/terrainlore_jungle" />
                <mastermod ref="survival/terrainlore_faerie" />
            </selmod>
		</modifications>
		
	</education>
	
	<education id="farn_ranger" variantof="border_crosser">
		<modifications>
			<reqmod type="culture" ref="unreich"/>
			
			<selmod num="1">
				<powermod ref="tinker" />
				<powermod ref="senseorient"/>
			</selmod>
			<powermod ref="tough" />
			
			<selmod dist="2">
				<resourcemod ref="creature"/>
				<resourcemod ref="refuge" />
			</selmod>
			
			<selmod>
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <skillmod ref="athletics" value="2" />
            <skillmod ref="determination" value="3" />
            <skillmod ref="craftmanship" value="1" />
            <skillmod ref="stealth" value="3" />
            <skillmod ref="hunting" value="3"/>
            <skillmod ref="nature" value="3" />
            <skillmod ref="survival" value="3"/>
            <skillmod ref="perception" value="3" />
            <skillmod ref="endurance" value="2" />
            <skillmod ref="naturemagic" value="2" />
            <selmod num="1">
            	<skillmod ref="protectionmagic" value="2"/>
            	<skillmod ref="enhancemagic" value="2" />
            </selmod>
            
            <mastermod ref="stealth/creeper" />
            <selmod>
                <mastermod ref="survival/terrainlore_forest" />
                <mastermod ref="survival/terrainlore_desert" />
                <mastermod ref="survival/terrainlore_mountain" />
                <mastermod ref="survival/terrainlore_swamp" />
                <mastermod ref="survival/terrainlore_grassland" />
                <mastermod ref="survival/terrainlore_ocean" />
                <mastermod ref="survival/terrainlore_ice" />
                <mastermod ref="survival/terrainlore_jungle" />
                <mastermod ref="survival/terrainlore_faerie" />
            </selmod>
		</modifications>
	</education>
	
	<education id="tree_settler" variantof="border_crosser">
		<modifications>
			<reqmod type="culture" ref="gotmakut"/>
			<selmod num="1">
				<powermod ref="tinker" />
				<powermod ref="senseorient"/>
			</selmod>
			<powermod ref="tough" />
			
			<resourcemod ref="refuge" value="2"/>
			
			<selmod>
                <skillmod ref="slashing" value="2"/>
                <skillmod ref="melee" value="2"/>
                <skillmod ref="chains" value="2"/>
                <skillmod ref="blades" value="2"/>
                <skillmod ref="staffs" value="2"/>
                <skillmod ref="longrange" value="2"/>
                <skillmod ref="throwing" value="2"/>
            </selmod>
            <selmod>
            	<skillmod ref="athletics" value="2" />
            	<skillmod ref="heal" value="2"/>
            </selmod>
            <skillmod ref="athletics" value="1" />
            <skillmod ref="determination" value="2" />
            <skillmod ref="craftmanship" value="1" />
            <skillmod ref="stealth" value="1" />
            <skillmod ref="hunting" value="3"/>
            <skillmod ref="nature" value="3" />
            <skillmod ref="survival" value="3"/>
            <skillmod ref="perception" value="3" />
            <skillmod ref="endurance" value="2" />
            <skillmod ref="naturemagic" value="3" />
            <skillmod ref="motionmagic" value="2"/>
            
            <mastermod ref="hunting/hunter" />
            <mastermod ref="athletics/monkey" />
		</modifications>
	</education>
</educations>