<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cultures>
    <culture id="flussleute_kabila" continent="TAKASADU">
        <modifications>
            <racemod ref="alben"/>

            <backmod ref="eremits"/>
            <backmod ref="merchant"/>
            <backmod ref="craftsmen"/>
            <backmod ref="farmer"/>
            <backmod ref="sailor"/>
            
            <languagemod ref="xienyan"/>

            <cultureloremod ref="sadu"/>

            <selmod num="1">
                <powermod ref="tinker"/>
                <powermod ref="sensebalance"/>
            </selmod>

            <selmod num="1">
                <skillmod ref="slashing" value="1"/>
                <skillmod ref="melee" value="1"/>
                <skillmod ref="chains" value="1"/>
                <skillmod ref="blades" value="1"/>
                <skillmod ref="staffs" value="1"/>
                <skillmod ref="longrange" value="1"/>
                <skillmod ref="throwing" value="1"/>
            </selmod>
            <selmod num="1">
                <skillmod ref="performance" value="1"/>
                <skillmod ref="craftmanship" value="1"/>
            </selmod>
            <selmod num="1">
                <skillmod ref="diplomacy" value="1"/>
                <skillmod ref="naturemagic" value="1"/>
            </selmod>
            <skillmod ref="empathy" value="2"/>
            <selmod num="1">
                <skillmod ref="history" value="2"/>
                <skillmod ref="countrylore" value="2"/>
            </selmod>
            <skillmod ref="eloquence" value="2"/>
            <skillmod ref="seafaring" value="2"/>
            <selmod num="1">
                <skillmod ref="survival" value="2"/>
                <skillmod ref="animals" value="2"/>
            </selmod>
            <skillmod ref="perception" value="2"/>

            <mastermod ref="perception/surroundingsenses_ocean"/>
        </modifications>
    </culture>

    <culture id="kwanshai" continent="TAKASADU">
        <modifications>
            <racemod ref="alben"/>

            <notbackmod ids=""/>

            <languagemod ref="xienyan"/>

            <cultureloremod ref="sadu"/>

            <selmod num="1">
                <powermod ref="sensesocial"/>
                <powermod ref="determined"/>
            </selmod>

            <selmod num="1">
                <skillmod ref="slashing" value="2"/>
                <skillmod ref="melee" value="2"/>
                <skillmod ref="chains" value="2"/>
                <skillmod ref="blades" value="2"/>
                <skillmod ref="staffs" value="2"/>
                <skillmod ref="longrange" value="2"/>
                <skillmod ref="throwing" value="2"/>
            </selmod>
            <skillmod ref="arcanelore" value="1"/>
            <selmod num="1">
                <skillmod ref="performance" value="1"/>
                <skillmod ref="clscraft" value="1"/>
            </selmod>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="empathy" value="1"/>
            <selmod num="1">
                <skillmod ref="history" value="2"/>
                <skillmod ref="countrylore" value="2"/>
            </selmod>
            <selmod num="1">
                <skillmod ref="stealth" value="1"/>
                <skillmod ref="locksntraps" value="1"/>
            </selmod>
            <skillmod ref="eloquence" value="2"/>
            <skillmod ref="streetlore" value="1"/>
            <selmod num="1">
                <skillmod ref="animals" value="1"/>
                <skillmod ref="naturemagic" value="1"/>
            </selmod>
            <skillmod ref="perception" value="2"/>

            <mastermod ref="eloquence/distract"/>
        </modifications>
    </culture>
    
    <culture id="steppehorseman_tuntungan" continent="TAKASADU">
        <modifications>
            <racemod ref="human"/>

            <notbackmod ids="largefarm,nobility,courtier,magister"/>

            <languagemod ref="xienyan"/>

            <cultureloremod ref="sadu"/>

            <selmod num="1">
                <powermod ref="enduring"/>
                <powermod ref="senseorient"/>
            </selmod>
			
			<skillmod ref="melee" value="1"/>
            <selmod num="1">
                <skillmod ref="staffs" value="2"/>
                <skillmod ref="longrange" value="2"/>
            </selmod>
            <skillmod ref="athletics" value="1"/>
            <selmod num="1">
                <skillmod ref="history" value="1"/>
                <skillmod ref="determination" value="1"/>
            </selmod>
            <selmod num="1">
                <skillmod ref="craftmanship" value="1"/>
                <skillmod ref="heal" value="1"/>
            </selmod>
            <skillmod ref="hunting" value="2"/>
            <skillmod ref="nature" value="1"/>
            <skillmod ref="animals" value="2"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="perception" value="1"/>
            <selmod num="1">
                <skillmod ref="endurance" value="1"/>
                <skillmod ref="windmagic" value="1"/>
            </selmod>
            
            <selmod num="1">
                <mastermod ref="animals/ridingfighter"/>
                <mastermod ref="survival/terrainlore_grassland"/>
            </selmod>
        </modifications>
    </culture>

	<culture id="latian" continent="TAKASADU">
        <modifications>
            <racemod ref="gnome"/>

            <notbackmod ids=""/>

            <languagemod ref="xienyan"/>

            <cultureloremod ref="sadu"/>

            <selmod num="1">
                <powermod ref="tinker"/>
                <powermod ref="sensesocial"/>
            </selmod>
			
			<skillmod ref="alchemy" value="2"/>
			<skillmod ref="arcanelore" value="1"/>
			<selmod num="1">
                <skillmod ref="clscraft" value="1"/>
                <skillmod ref="craftmanship" value="1"/>
            </selmod>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="empathy" value="1"/>
            <selmod num="1">
                <skillmod ref="history" value="1"/>
                <skillmod ref="heal" value="1"/>
            </selmod>
            <skillmod ref="nature" value="2"/>
            <skillmod ref="eloquence" value="1"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="perception" value="2"/>
            <skillmod ref="endurance" value="1"/>
                        
            <selmod num="1">
                <mastermod ref="alchemy/journeyman"/>
                <mastermod ref="survival/terrainlore_swamp"/>
            </selmod>
        </modifications>
    </culture>

	<culture id="huekho" continent="TAKASADU">
        <modifications>
            <racemod ref="varg"/>

            <notbackmod ids="largefarm,nobility,courtier,magister,warrior,sailor"/>

            <languagemod ref="xienyan"/>

            <cultureloremod ref="sadu"/>

            <selmod num="1">
                <powermod ref="tinker"/>
                <powermod ref="tough"/>
            </selmod>
			
			<skillmod ref="melee" value="1"/>
			<skillmod ref="athletics" value="1"/>
            <skillmod ref="empathy" value="2"/>
            <skillmod ref="history" value="2"/>
            <selmod num="1">
                <skillmod ref="clscraft" value="2"/>
                <skillmod ref="craftmanship" value="2"/>
            </selmod>
            <selmod num="1">
                <skillmod ref="stealth" value="1"/>
                <skillmod ref="hunting" value="1"/>
            </selmod>
            <selmod num="1">
                <skillmod ref="countrylore" value="1"/>
                <skillmod ref="stonemagic" value="1"/>
            </selmod>
            <skillmod ref="nature" value="2"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="perception" value="1"/>
                        
            <selmod num="1">
                <mastermod ref="craftmanship/journeyman"/>
                <mastermod ref="clscraft/journeyman"/>
            </selmod>
        </modifications>
    </culture>
    
    <culture id="pirate_bawalin" continent="TAKASADU">
        <modifications>
            <racemod ref="dwarf"/>

            <notbackmod ids="largefarm,nobility,courtier"/>

            <languagemod ref="xienyan"/>

            <cultureloremod ref="sadu"/>

            <selmod num="1">
                <powermod ref="enduring"/>
                <powermod ref="senseorient"/>
            </selmod>
			
			<selmod num="1">
                <skillmod ref="slashing" value="2"/>
                <skillmod ref="melee" value="2"/>
                <skillmod ref="chains" value="2"/>
                <skillmod ref="blades" value="2"/>
                <skillmod ref="staffs" value="2"/>
                <skillmod ref="longrange" value="2"/>
                <skillmod ref="throwing" value="2"/>
            </selmod>
			<selmod num="1">
                <skillmod ref="athletics" value="2"/>
                <skillmod ref="acrobatics" value="2"/>
            </selmod>
			<skillmod ref="determination" value="1"/>
            <selmod num="1">
                <skillmod ref="countrylore" value="1"/>
                <skillmod ref="watermagic" value="1"/>
            </selmod>
            <skillmod ref="swim" value="2"/>
            <skillmod ref="seafaring" value="2"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="perception" value="2"/>
            <skillmod ref="endurance" value="1"/>
                        
            <mastermod ref="seafaring/sailorslegs"/>
        </modifications>
    </culture>
</cultures>
