<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
	
<!-- ###########################  WAFFEN  ###########################-->
   <item avail="LARGE_TOWN" cplx="G" id="chainaxe" load="3" material="METAL" price="1400" robust="6" type="WEAPON">
        <weapon att1="AGILITY" att2="STRENGTH" damage="2W10+2" skill="chains" speed="12" type="WEAPON">
            <requires>
                <attrreq attr="AGILITY" val="3"/>
                <attrreq attr="STRENGTH" val="3"/>
            </requires>
            <features>
            	<feature level="1" type="DISTRACTING"/>
            	<feature level="2" type="CRITICAL"/>
            	<feature type="LONG_WEAPON"/>
            	<feature type="CLUTCH"/>
            	<feature type="ENCUMBRANT"/>
            	<feature type="HEAVY"/>
            	<feature type="TWO_HANDED"/>
         	</features>
        </weapon>
    </item>

</items>
