<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nametable culture="termark">
    <maleFirstNames>
        <entry>Ados</entry>
        <entry>Asco</entry>
        <entry>Burcos</entry>
        <entry>Danir</entry>
        <entry>Gerwo</entry>
        <entry>Gidos</entry>
        <entry>Hruano</entry>
        <entry>Jovirdos</entry>
        <entry>Leutho</entry>
        <entry>Lyardo</entry>
        <entry>Orvido</entry>
        <entry>Reykis</entry>
        <entry>Rutho</entry>
        <entry>Thiebor</entry>
        <entry>Velco</entry>
        <entry>Yorgan</entry>
    </maleFirstNames>
    <femaleFirstNames>
        <entry>Afalia</entry>
        <entry>Alayda</entry>
        <entry>Edile</entry>
        <entry>Gerya</entry>
        <entry>Jelira</entry>
        <entry>Litia</entry>
        <entry>Lyseria</entry>
        <entry>Melandris</entry>
        <entry>Oreyda</entry>
        <entry>Rosiva</entry>
        <entry>Simah</entry>
        <entry>Syarda</entry>
        <entry>Thierda</entry>
        <entry>Velina</entry>
        <entry>Yrma</entry>
    </femaleFirstNames>
</nametable>