<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nametable culture="badashan">
    <maleFirstNames>
        <entry>Agusillem</entry>
        <entry>Akshmil</entry>
        <entry>Bakhir</entry>
        <entry>Deepravar</entry>
        <entry>Gharishal</entry>
        <entry>Jivaran</entry>
        <entry>Jumal</entry>
        <entry>Khusharan</entry>
        <entry>Lakshiran</entry>
        <entry>Manjud</entry>
        <entry>Naviran</entry>
        <entry>Pelashpuril</entry>
        <entry>Pradmil</entry>
        <entry>Ranjuvesh</entry>
        <entry>Shivalan</entry>
        <entry>Shivalraja</entry>
        <entry>Sunkhar</entry>
        <entry>Vamalan</entry>
        <entry>Varayani</entry>
        <entry>Vrisankhali</entry>
    </maleFirstNames>

    <femaleFirstNames>
        <entry>Akshmila</entry>
        <entry>Anjayali</entry>
        <entry>Ashivarayam</entry>
        <entry>Bakhirya</entry>
        <entry>Bhadrashi</entry>
        <entry>Chimashari</entry>
        <entry>Djiparya</entry>
        <entry>Hushtapi</entry>
        <entry>Imshatali</entry>
        <entry>Injanvi</entry>
        <entry>Jumala</entry>
        <entry>Khandreshay</entry>
        <entry>Lilaveera</entry>
        <entry>Manveeli</entry>
        <entry>Nivarayan</entry>
        <entry>Panjali</entry>
        <entry>Pradmilyani</entry>
        <entry>Shanvalyami</entry>
        <entry>Vamalaya</entry>
        <entry>Vijusha</entry>
        <entry>Zadmeh</entry>
    </femaleFirstNames>

    <lastNames>
        <entry>Awaibeh</entry>
        <entry>Awaidoh</entry>
        <entry>Khuttalbeh</entry>
        <entry>Khuttaldoh</entry>
        <entry>Mahabeh</entry>
        <entry>Mahadoh</entry>
        <entry>Pavrabeh</entry>
        <entry>Pavradoh</entry>
        <entry>Pudjaribeh</entry>
        <entry>Pudjaridoh</entry>
        <entry>Shurabeh</entry>
        <entry>Shuradoh</entry>
        <entry>Vailabeh</entry>
        <entry>Vailadoh</entry>
    </lastNames>
</nametable>
