<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<creaturetypes>
  <creaturetype id="ANIMAL"/>
  <creaturetype id="ARACHNID"/>
  <creaturetype id="BEARLIKE"/>
  <creaturetype id="BIGGAME"/>
  <creaturetype id="BIRD"/>
  <creaturetype id="CANIDS"/>
  <creaturetype id="CHIMERA"/>
  <creaturetype id="CONSTRUCT"/>
  <creaturetype id="CREATUREOFDARKNESS"/>
  <creaturetype id="FAIRY" special="true"/>
  <creaturetype id="FELINE"/>
  <creaturetype id="FIRECREATURE"/>
  <creaturetype id="FISH"/>
  <creaturetype id="GAME"/>
  <creaturetype id="GHOST" special="true"/>
  <creaturetype id="HUMANOID"/>
  <creaturetype id="INSECT"/>
  <creaturetype id="LIGHT_CREATURE"/>
  <creaturetype id="LESSERDRAGON"/>
  <creaturetype id="MAGIC_CREATURE" levels="true" />
  <creaturetype id="MONSTER"/>
  <creaturetype id="MOUNT" special="true"/>
  <creaturetype id="NATURECREATURE" />
  <creaturetype id="ORC"/>
  <creaturetype id="PLANT"/>
  <creaturetype id="REPTILE"/>
  <creaturetype id="SHADOWCREATURE"/>
  <creaturetype id="STONECREATURE"/>
  <creaturetype id="UNDEAD" special="true"/>
</creaturetypes>
