section.equipment.dialog.add.question=Wählen Sie das hinzuzufügende Ausrüstungsteil
section.equipment.dialog.add.title=Ausrüstung hinzufügen
section.equipment.dialog.add.prompt=Keine Gegenstände

section.beast=Am Reit-/Lasttier
section.body=Am Körper
section.container=Gepäck
section.other=In der Zuflucht/Zuhause

screen.enhancements.embedspell.cell=Strukturgeber '%s'